# wanandroidkotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yicooll/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yicooll/wanandroidkotlin/: App.kt  Constant.kt  EventAction.kt
app/src/main/java/com/yicooll/wanandroidkotlin/api_service/: ArticalSystemService.kt  CollectService.kt  IndexService.kt  OfficialCodeService.kt  ProjectService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/yicooll/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yicooll/wanandroidkotlin/entity/: Event.kt  GoodsConfigBean.kt  ModelArticalSystemList.java  ModelArticalSystemList.kt  ModelCollect.kt  ModelGoodsComment.kt  ModelGoodsInfo.kt  ModelIndexArtical.java  ModelIndexArtical.kt  ModelIndexBanner.java  ModelIndexBanner.kt  ModelLogin.java  ModelLogin.kt  ModelOfficialCodeCategory.java  ModelOfficialCodeCategory.kt  ModelOfficialCodeList.kt  ModelProjectCategory.java  ModelProjectCategory.kt  ModelProjectList.java  ModelProjectList.kt  ModelSearch.kt  ModelSystemCatogry.java  ModelSystemCatogry.kt  Template.kt
app/src/main/java/com/yicooll/wanandroidkotlin/manager/: BlurTransformation.java
app/src/main/java/com/yicooll/wanandroidkotlin/network/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt  RetrofitUtil.kt
app/src/main/java/com/yicooll/wanandroidkotlin/repository/: ArticalSystemListRepository.kt  ArticalSystemRepository.kt  CollectRepository.kt  IndexRepository.kt  LoginRepository.kt  OfficialCodeRepository.kt  ProjectRepository.kt  SearchRepository.kt  ShopDetialRepository.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/activity/: AboutUsActivity.kt  ArticalSystemActivity.kt  ArticalSystemListActivity.kt  CollectActivity.kt  CustomerDialogActivity.kt  LoginActivity.kt  MainActivity.kt  MainWebActivity.kt  OfficialCodeActivity.kt  ProjectActivity.kt  SearchActivity.kt  ShopDetailActivity.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/adapter/: ArticalSystemAdapter.kt  ArticalSystemChildrenAdapter.kt  ArticalSystemListAdapter.kt  CollectAdapter.kt  IndexArticalAdapter.kt  IndexBlockAdapter.kt  OfficialCodeAdapter.kt  ProjectAdapter.kt  ProjectCategoryAdapter.kt  SearchAdapter.kt  ShopCommentAdapter.kt  ShopConfigAdapter.kt  ShopRecommentAdapter.kt  WeigetAdapter.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/fragment/: GoodsCommentFragment.kt  GoodsInfoDetailMainFragment.kt  GoodsInfoMainFragment.kt  IndexFragment.kt  MineFragment.kt  OfficialCodeListFragment.kt  WeigetFragment.kt
app/src/main/java/com/yicooll/wanandroidkotlin/util/: Density.kt  ImageUtils.kt  PreferenceHelper.kt  ToActivityHelper.kt  UserHelper.kt  WeigetBindUtil.kt
app/src/main/java/com/yicooll/wanandroidkotlin/utils/: Density.kt  ImageUtils.kt  PreferenceHelper.kt  ToActivityHelper.kt  UserHelper.kt  Util.kt
app/src/main/java/com/yicooll/wanandroidkotlin/viewModel/: ArticalSystemListViewModel.kt  ArticalSystemViewModel.kt  CollectViewModel.kt  IndexViewModel.kt  LoginViewModel.kt  OfficialCodeViewModel.kt  ProjectViewModel.kt  SearchViewModel.kt  ShopDetialViewModel.kt
app/src/main/res/drawable/: corner_gray_shape.xml  corners_red_shape.xml  corners_white_shape.xml  main_bg_of_gray_shape.xml  main_tab_center.xml  main_tab_home.xml  main_tab_text_color.xml  main_tab_user.xml  pgb_wv.xml  shape_line_grey.xml  stroke_hollow_white_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_artical_system.xml  activity_artical_system_list.xml  activity_base.xml  activity_collect.xml  activity_customer_dialog.xml  activity_login.xml  activity_main.xml  activity_main_web.xml  activity_official_code.xml  activity_project.xml  activity_search.xml  activity_shop_detail.xml  adapter_category_item.xml  adapter_market_of_goods_recommend_list.xml  adapter_offical_code.xml  adapter_project_list.xml  adapter_system_artical.xml  adapter_weiget_list.xml  content_search.xml  fragment_goods_config.xml  fragment_goods_info_detail_main.xml  fragment_goods_info_main.xml  fragment_goods_info_web.xml  fragment_index.xml  fragment_mine.xml  fragment_official_code_list.xml  fragment_weiget.xml  include_base_toolbar.xml  include_noback_toolbar.xml  include_nomargin_10bg_horizontal.xml  include_nomargin_15bg_horizontal.xml  include_nomargin_8bg_horizontal.xml  include_nomargin_line_horizontal.xml  include_nomargin_line_vertical.xml  include_nomargin_white_line_vertical.xml  include_tab_toolbar.xml  index_header.xml  market_fragment_goods_comment.xml  wan_item_of_article_list.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yicooll/wanandroidkotlin/: ExampleUnitTest.kt
(+11 files in other folders)
