<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.activity.CustomerDialogActivity">

    <com.yicooll.wanandroidkotlin.ui.weiget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0.6"
        android:background="@color/bg_black" />

</LinearLayout>