<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:textSize="@dimen/font_size_13sp"
        android:textColor="@color/font_stronger"
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10dp"
        android:paddingLeft="@dimen/margin_padding_15dp"
        android:paddingTop="@dimen/margin_padding_10dp"
        android:paddingRight="@dimen/margin_padding_15dp"
        android:paddingBottom="@dimen/margin_padding_10dp"
        android:text="测试" />
</LinearLayout>